#튜플 자료형
#리스트는 [], 튜플은 ()
#리스트는 값의 생성, 삭제, 수정이 가능/튜플은 불가능
t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4= 1,2,3
#괄호를 생략해도 무방

#튜플 다루기
#1. 인덱싱하기
t1 = (1, 2, 'a', 'b')
t1[0]
t1[3]
#2. 슬라이싱하기
t1 = (1, 2, 'a', 'b')
t[1:] #t1[1]부터 끝까지
#3. 튜플 더하기
t2 = (3,4)
t1 + t2
#4. 튜플 곱하기
t2 * 3 
t1 = (1, 2, 'a', 'b')
len(t1)